{
  "name": "@iguhealth/iguhealth.fhir.r4b.core",
  "version": "0.5.14",
  "homepage": "https://iguhealth.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/IGUHealth/IGUHealth.git"
  },
  "canonical": "https://iguhealth.app/fhir/ImplementationGuide/iguhealth.fhir.r4b.core",
  "url": "https://iguhealth.app/fhir/ImplementationGuide/iguhealth.fhir.r4b.core",
  "title": "IGUHealth Core resources",
  "description": "IGUHEALTH package that contains core iguhealth R4B resources.",
  "fhirVersions": [
    "4.3.0"
  ],
  "author": "IGUHealth",
  "maintainers": [
    {
      "name": "IGUHealth",
      "email": "dev@iguhealth.app"
    }
  ],
  "scripts": {
    "generate-index": "yarn node ../../../packages/cli/lib/iguhealth.js generate index-file -p . -r definitions",
    "publish": "yarn npm publish --access public --tolerate-republish"
  },
  "files": [
    "definitions/**",
    ".index.json",
    "README.md"
  ]
}
